[metadata]
name = keystone
version = 2015.2
summary = OpenStack Identity
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[files]
packages =
    keystone

[global]
setup-hooks =
    pbr.hooks.setup_hook


[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[compile_catalog]
directory = keystone/locale
domain = keystone

[update_catalog]
domain = keystone
output_dir = keystone/locale
input_file = keystone/locale/keystone.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = keystone/locale/keystone.pot
copyright_holder = OpenStack Foundation
msgid_bugs_address = https://bugs.launchpad.net/keystone

# NOTE(dstanek): Uncomment the [pbr] section below and remove the ext.apidoc
# Sphinx extension when https://launchpad.net/bugs/1260495 is fixed.
[pbr]
warnerrors = True
autodoc_tree_index_modules = True

[entry_points]
console_scripts =
    keystone-all = keystone.cmd.all:main
    keystone-manage = keystone.cmd.manage:main

keystone.assignment =
    ldap = keystone.assignment.backends.ldap:Assignment
    sql = keystone.assignment.backends.sql:Assignment
    cassandra = keystone.assignment.backends.cass:Assignment

keystone.catalog =
    kvs = keystone.catalog.backends.kvs:Catalog
    sql = keystone.catalog.backends.sql:Catalog
    cassandra = keystone.catalog.backends.cass:Catalog
    templated = keystone.catalog.backends.templated:Catalog
    endpoint_filter.sql = keystone.contrib.endpoint_filter.backends.catalog_sql:EndpointFilterCatalog
    endpoint_filter.cassandra = keystone.contrib.endpoint_filter.backends.catalog_cass:EndpointFilterCatalog

keystone.credential =
    sql = keystone.credential.backends.sql:Credential
    cassandra = keystone.credential.backends.cass:Credential

keystone.identity =
    ldap = keystone.identity.backends.ldap:Identity
    sql = keystone.identity.backends.sql:Identity
    cassandra = keystone.identity.backends.cass:Identity

keystone.identity.id_generator =
    sha256 = keystone.identity.id_generators.sha256:Generator

keystone.identity.id_mapping =
    sql = keystone.identity.mapping_backends.sql:Mapping
    cassandra = keystone.identity.mapping_backends.cass:Mapping

keystone.policy =
    rules = keystone.policy.backends.rules:Policy
    sql = keystone.policy.backends.sql:Policy

keystone.resource =
    ldap = keystone.resource.backends.ldap:Resource
    sql = keystone.resource.backends.sql:Resource
    cassandra = keystone.resource.backends.cass:Resource

keystone.resource.domain_config =
    sql = keystone.resource.config_backends.sql:DomainConfig

keystone.role =
    ldap = keystone.assignment.role_backends.ldap:Role
    sql = keystone.assignment.role_backends.sql:Role
    cassandra = keystone.assignment.role_backends.cass:Role

keystone.token.persistence =
    kvs = keystone.token.persistence.backends.kvs:Token
    memcache = keystone.token.persistence.backends.memcache:Token
    memcache_pool = keystone.token.persistence.backends.memcache_pool:Token
    sql = keystone.token.persistence.backends.sql:Token

keystone.token.provider =
    fernet = keystone.token.providers.fernet:Provider
    uuid = keystone.token.providers.uuid:Provider
    pki = keystone.token.providers.pki:Provider
    pkiz = keystone.token.providers.pkiz:Provider

keystone.trust =
    sql = keystone.trust.backends.sql:Trust
    cassandra = keystone.trust.backends.cass:Trust

keystone.endpoint_filter =
    sql = keystone.contrib.endpoint_filter.backends.sql:EndpointFilter
    cassandra = keystone.contrib.endpoint_filter.backends.cass:EndpointFilter

keystone.endpoint_policy =
    sql = keystone.endpoint_policy.backends.sql:EndpointPolicy
    cassandra = keystone.endpoint_policy.backends.cass:EndpointPolicy

keystone.federation =
    sql = keystone.contrib.federation.backends.sql:Federation

keystone.oauth1 =
    sql = keystone.contrib.oauth1.backends.sql:OAuth1

keystone.revoke =
    kvs = keystone.contrib.revoke.backends.kvs:Revoke
    sql = keystone.contrib.revoke.backends.sql:Revoke
    cassandra = keystone.contrib.revoke.backends.cass:Revoke

oslo.config.opts =
    keystone = keystone.common.config:list_opts
    keystone.notifications = keystone.notifications:list_opts
    keystone.openstack.common.eventlet_backdoor = keystone.openstack.common.eventlet_backdoor:list_opts
